'use client';

import React, { useState, useEffect, Suspense, lazy } from 'react';
import { motion } from 'framer-motion';

// Lazy load avatar components to avoid build issues
const AvatarDisplay = lazy(() => import('@/components/AvatarDisplay').then(m => ({ default: m.AvatarDisplay })));
const AvatarCustomization = lazy(() => import('@/components/AvatarCustomization').then(m => ({ default: m.AvatarCustomization })));
const AvatarShop = lazy(() => import('@/components/AvatarShop').then(m => ({ default: m.AvatarShop })));

interface StudentProfileWithAvatarProps {
  studentId: string;
}

export const StudentProfileWithAvatar: React.FC<StudentProfileWithAvatarProps> = ({ studentId }) => {
  const [showCustomizer, setShowCustomizer] = useState(false);
  const [showShop, setShowShop] = useState(false);
  const [userBalance, setUserBalance] = useState(0);
  const [studentName, setStudentName] = useState('Student');
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchUserData = async () => {
      try {
        // Fetch user info
        const userRes = await fetch(`/api/user/${studentId}`);
        if (userRes.ok) {
          const userData = await userRes.json();
          setStudentName(userData.full_name || 'Student');
        }

        // Fetch rewards balance
        const rewardsRes = await fetch(`/api/student/rewards?studentId=${studentId}`);
        if (rewardsRes.ok) {
          const rewardsData = await rewardsRes.json();
          setUserBalance(rewardsData.total_points || 0);
        }
      } catch (error) {
        console.error('Failed to fetch user data:', error);
      } finally {
        setLoading(false);
      }
    };

    if (studentId) {
      fetchUserData();
    }
  }, [studentId]);

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 0.5 }}
      className="space-y-8"
    >
      {/* Profile Header */}
      <motion.div
        initial={{ y: -20 }}
        animate={{ y: 0 }}
        className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-8 text-white"
      >
        <div className="flex items-center gap-8">
          {/* Avatar Section */}
          <div className="flex flex-col items-center">
            <motion.div
              whileHover={{ scale: 1.05 }}
              className="mb-4"
            >
              <AvatarDisplay
                studentId={studentId}
                size="lg"
                clickable
                onAvatarClick={() => setShowCustomizer(true)}
              />
            </motion.div>
            <p className="text-sm text-blue-100 text-center">Click to customize</p>
          </div>

          {/* Profile Info */}
          <div className="flex-1">
            <h1 className="text-4xl font-black mb-2">{studentName}</h1>
            <p className="text-lg text-blue-100 mb-6">Learning Journey Dashboard</p>

            {/* Stats */}
            <div className="grid grid-cols-3 gap-4">
              <div className="bg-white/10 rounded-lg p-4">
                <div className="text-3xl font-bold">★★★</div>
                <div className="text-sm text-blue-200">Level 5</div>
              </div>
              <div className="bg-white/10 rounded-lg p-4">
                <div className="text-3xl font-bold">42</div>
                <div className="text-sm text-blue-200">Lessons</div>
              </div>
              <div className="bg-white/10 rounded-lg p-4">
                <div className="text-3xl font-bold">💰 {userBalance}</div>
                <div className="text-sm text-blue-200">Reward Points</div>
              </div>
            </div>
          </div>
        </div>
      </motion.div>

      {/* Quick Actions */}
      <motion.div
        initial={{ y: 20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.1 }}
        className="grid grid-cols-1 md:grid-cols-3 gap-4"
      >
        <motion.button
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          onClick={() => setShowCustomizer(true)}
          className="bg-gradient-to-r from-pink-500 to-rose-500 text-white font-bold py-4 rounded-xl transition-all hover:shadow-xl"
        >
          ✨ Customize Avatar
        </motion.button>

        <motion.button
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          onClick={() => setShowShop(true)}
          className="bg-gradient-to-r from-yellow-500 to-orange-500 text-white font-bold py-4 rounded-xl transition-all hover:shadow-xl"
        >
          🛍️ Avatar Shop ({userBalance} pts)
        </motion.button>

        <motion.button
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          className="bg-gradient-to-r from-green-500 to-emerald-500 text-white font-bold py-4 rounded-xl transition-all hover:shadow-xl"
        >
          📖 Continue Learning
        </motion.button>
      </motion.div>

      {/* Avatar Customizer Modal */}
      {showCustomizer && (
        <AvatarCustomization
          studentId={studentId}
          onClose={() => setShowCustomizer(false)}
        />
      )}

      {/* Avatar Shop Modal */}
      {showShop && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          onClick={() => setShowShop(false)}
          className="fixed inset-0 z-50 bg-black/50 flex items-end"
        >
          <motion.div
            initial={{ y: 100 }}
            animate={{ y: 0 }}
            onClick={(e) => e.stopPropagation()}
            className="w-full max-h-96 overflow-y-auto"
          >
            <AvatarShop
              studentId={studentId}
              balance={userBalance}
              onPurchase={() => {
                // Refresh balance after purchase
                fetch(`/api/student/rewards?studentId=${studentId}`)
                  .then(res => res.json())
                  .then(data => setUserBalance(data.total_points || 0));
              }}
            />
          </motion.div>
        </motion.div>
      )}

      {/* Recent Achievements */}
      <motion.div
        initial={{ y: 20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.2 }}
        className="bg-slate-800 rounded-2xl p-8 border border-white/10"
      >
        <h2 className="text-2xl font-black text-white mb-4">🏆 Recent Achievements</h2>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          {[
            { icon: '📚', name: 'Bookworm', desc: 'Read 10 lessons' },
            { icon: '⭐', name: 'Rising Star', desc: '5-day streak' },
            { icon: '🎯', name: 'Accuracy Master', desc: '90% correct' },
            { icon: '🚀', name: 'Speedster', desc: 'Complete in 30s' }
          ].map((achievement, i) => (
            <motion.div
              key={i}
              whileHover={{ scale: 1.05 }}
              className="bg-white/5 rounded-lg p-4 text-center border border-white/10"
            >
              <div className="text-3xl mb-2">{achievement.icon}</div>
              <h3 className="text-white font-bold text-sm">{achievement.name}</h3>
              <p className="text-slate-400 text-xs">{achievement.desc}</p>
            </motion.div>
          ))}
        </div>
      </motion.div>

      {/* Avatar Showcase */}
      <motion.div
        initial={{ y: 20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.3 }}
        className="bg-slate-800 rounded-2xl p-8 border border-white/10"
      >
        <h2 className="text-2xl font-black text-white mb-4">👥 Show Off Your Avatar</h2>
        <div className="bg-gradient-to-br from-slate-900 to-slate-700 rounded-xl p-8 text-center">
          <AvatarDisplay studentId={studentId} size="lg" />
          <p className="text-slate-300 mt-4">Your unique character!</p>
          <motion.button
            whileHover={{ scale: 1.05 }}
            className="mt-4 px-6 py-2 bg-purple-600 text-white rounded-lg font-bold hover:bg-purple-700"
          >
            Share with Friends
          </motion.button>
        </div>
      </motion.div>
    </motion.div>
  );
};
